<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working with fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="main_box">
    <div class="outer_box">
        <div class="inner_box_small bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
    </div>
    <div class="outer_box">
        <div class="inner_box_small Anastasia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias
            aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big Anastasia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
            debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
    </div>
    <div class="outer_box">
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
    </div>
    <div class="outer_box">
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
    </div>
    <div class="outer_box">
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
    </div>
    <div class="outer_box">
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
    </div>
    <div class="outer_box">
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
        <div class="inner_box_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis
            distinctio expedita, hic nihil officia ratione rem. Accusantium eos, perferendis. Ab alias aperiam
            architecto aspernatur at commodi cumque ex exercitationem facilis fugiat fugit id illum ipsam labore
            laudantium .
        </div>
    </div>
</div>
</body>
</html>